<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Calculadora</title>
    <style>
      #main {
        width: 30%;
        margin: 0 auto;
        border: 1px solid;
        padding: 10px;
        border-radius: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: beige;
      }

      #botonera {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }

      input {
        width: 90%;
        margin: 0 auto;
        height: 60px;
        color: rgb(161, 161, 161);
        font-size: 3em;
        text-align: right;
      }

      button {
        width: 80px;
        height: 80px;
        margin: 10px;
        font-size: 3em;
        overflow-x: scroll;
      }

      @media screen and (max-width: 1200px) {
        #main {
          width: 400px;
          margin: 0 auto;
        }

        input {
          width: 94%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Calculadora</h1>
      <input type="text" name="resultado" id="resultado" readonly="readonly" />
      <div id="botonera">
        <button id="0">0</button>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="+">+</button>
        <button id="-">-</button>
        <button id="*">x</button>
        <button id="/">/</button>
        <button id="=">=</button>
        <button id="C">C</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
